-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Oct 09, 2016 at 12:26 PM
-- Server version: 5.5.49-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `c9`
--

-- --------------------------------------------------------

--
-- Table structure for table `GeneralInformation`
--

DROP TABLE IF EXISTS `GeneralInformation`;
CREATE TABLE IF NOT EXISTS `GeneralInformation` (
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `temperature` float NOT NULL,
  `windSpeed` float NOT NULL,
  `windDirection` varchar(5) NOT NULL,
  `humidity` float NOT NULL,
  `AlertStatus` int(11) NOT NULL,
  `time` datetime DEFAULT NULL,
  `StartedRunners` int(11) DEFAULT NULL,
  `RunnersOnCourse` int(11) DEFAULT NULL,
  `FinishedRunners` int(11) DEFAULT NULL,
  `HospitalTransports` int(11) DEFAULT NULL,
  `PatientsSeen` int(11) DEFAULT NULL,
  `LeadMaleLat` float DEFAULT NULL,
  `LeadMaleLong` float DEFAULT NULL,
  `LeadFemaleLat` float DEFAULT NULL,
  `LeadFemaleLong` float DEFAULT NULL,
  `TurtleLat` float DEFAULT NULL,
  `TurtleLong` float DEFAULT NULL,
  `LeadWheelchairMaleLat` float DEFAULT NULL,
  `LeadWheelchairMaleLong` float DEFAULT NULL,
  `LeadWheelchairFemaleLat` float DEFAULT NULL,
  `LeadWheelchairFemaleLong` float DEFAULT NULL,
  `FinalWheelchairLat` float DEFAULT NULL,
  `FinalWheelchairLong` float DEFAULT NULL,
  `pace350Lat` float DEFAULT NULL,
  `pace350Long` float DEFAULT NULL,
  `pace355Lat` float DEFAULT NULL,
  `pace355Long` float DEFAULT NULL,
  `pace425Lat` float DEFAULT NULL,
  `pace425Long` float DEFAULT NULL,
  `pace430Lat` float DEFAULT NULL,
  `pace430Long` float DEFAULT NULL,
  `pace500Lat` float DEFAULT NULL,
  `pace500Long` float DEFAULT NULL,
  `pace510Lat` float DEFAULT NULL,
  `pace510Long` float DEFAULT NULL,
  `Alert` varchar(150) DEFAULT NULL,
  `emergencyCheck` int(11) DEFAULT NULL,
  `AlertLat` float DEFAULT NULL,
  `AlertLong` float DEFAULT NULL,
  `shelterDisplay` int(11) DEFAULT NULL,
  `shelterGP` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=293 ;

--
-- Dumping data for table `GeneralInformation`
--

INSERT INTO `GeneralInformation` (`id`, `temperature`, `windSpeed`, `windDirection`, `humidity`, `AlertStatus`, `time`, `StartedRunners`, `RunnersOnCourse`, `FinishedRunners`, `HospitalTransports`, `PatientsSeen`, `LeadMaleLat`, `LeadMaleLong`, `LeadFemaleLat`, `LeadFemaleLong`, `TurtleLat`, `TurtleLong`, `LeadWheelchairMaleLat`, `LeadWheelchairMaleLong`, `LeadWheelchairFemaleLat`, `LeadWheelchairFemaleLong`, `FinalWheelchairLat`, `FinalWheelchairLong`, `pace350Lat`, `pace350Long`, `pace355Lat`, `pace355Long`, `pace425Lat`, `pace425Long`, `pace430Lat`, `pace430Long`, `pace500Lat`, `pace500Long`, `pace510Lat`, `pace510Long`, `Alert`, `emergencyCheck`, `AlertLat`, `AlertLong`, `shelterDisplay`, `shelterGP`) VALUES
(1, 0, 0, '0', 0, 0, '0000-00-00 00:00:00', NULL, 12000, 25000, 56465, 1, 41.8917, -87.6281, 45, 45, 0, 0, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Hi This is a TEST!', 0, 0, 0, 0, 0),
(2, 0, 0, '0', 0, 0, '0000-00-00 00:00:00', NULL, 4511, 12121, 1111, 55, 41.8917, -87.6281, 45, 45, 0, 0, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Hi This is a test', 0, 0, 0, 0, 0),
(3, 0, 0, '0', 0, 0, '0000-00-00 00:00:00', NULL, 1515, 2156, 1235, 1515, 12, 12, 15, 15, 0, 0, 55, 55, -4, -4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Third attempt', 0, 0, 0, 0, 0),
(4, 0, 0, '0', 0, 0, '0000-00-00 00:00:00', NULL, 4511, 12121, 1111, 55, 41.8917, -87.6281, 45, 45, 0, 0, 1, 1, 2, 2, 0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Fourth Attempt', 0, 0, 0, 0, 0),
(5, 0, 0, '0', 0, 0, '0000-00-00 00:00:00', NULL, 1515, 2156, 1235, 1515, 12, 12, 15, 15, 0, 0, 55, 55, -4, -4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Third attempt', 0, 0, 0, 0, 0),
(6, 0, 0, '0', 0, 0, '0000-00-00 00:00:00', NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Due to high winds, execute Wind Plan C', 0, 0, 0, 0, 0),
(8, 0, 0, '0', 0, 0, '0000-00-00 00:00:00', NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'due to extremely high speeds, we recommend that CEM immediately shut down the race and send everyone home', 0, 0, 0, 0, 0),
(9, 0, 0, '0', 0, 0, '0000-00-00 00:00:00', NULL, 45454, 5454, 252, 65, 54, 15, 45, 33, 0, 0, -18, 5, -78, -4, 55, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'This is exhausting', 0, 0, 0, 0, 0),
(10, 0, 0, '0', 0, 0, '0000-00-00 00:00:00', NULL, 45454, 5454, 252, 65, 54, 15, 45, 33, 0, 0, -18, 5, -78, -4, 55, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'This is exhausting', 0, 0, 0, 0, 0),
(11, 0, 0, '0', 0, 0, '0000-00-00 00:00:00', NULL, 45454, 5454, 252, 65, 54, 15, 45, 33, 0, 0, -18, 5, -78, -4, 55, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'This is exhausting', 0, 0, 0, 0, 0),
(12, 0, 0, '0', 0, 0, '0000-00-00 00:00:00', NULL, 30000, 20, 6, 30, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'The race is in progress. No emergencies at this time.', 0, 0, 0, 0, 0),
(14, 0, 0, '0', 0, 0, '0000-00-00 00:00:00', NULL, 15, 22, 3, 1, 54, 45, 66, 2, 0, 0, 15, 25, 66, 2, -45, -7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Please work', 0, 0, 0, 0, 0),
(15, 0, 0, '0', 0, 0, '0000-00-00 00:00:00', NULL, 15, 22, 3, 1, 54, 45, 66, 2, 0, 0, 15, 25, 66, 2, -45, -7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Please work', 0, 0, 0, 0, 0),
(16, 0, 0, '0', 0, 0, '0000-00-00 00:00:00', NULL, 15, 22, 3, 1, 54, 45, 66, 2, 0, 0, 15, 25, 66, 2, -45, -7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Please work', 0, 0, 0, 0, 0),
(17, 0, 0, '0', 0, 0, '0000-00-00 00:00:00', NULL, 15, 22, 3, 1, 54, 45, 66, 2, 0, 0, 15, 25, 66, 2, -45, -7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Please work', 0, 0, 0, 0, 0),
(18, 0, 0, '0', 0, 0, '0000-00-00 00:00:00', NULL, 15, 22, 3, 1, 54, 45, 66, 2, 0, 0, 15, 25, 66, 2, -45, -7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Please work', 0, 0, 0, 0, 0),
(19, 0, 0, '0', 0, 0, '0000-00-00 00:00:00', NULL, 15, 22, 3, 1, 54, 45, 66, 2, 0, 0, 15, 25, 66, 2, -45, -7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Please work', 0, 0, 0, 0, 0),
(20, 0, 0, '0', 0, 0, '0000-00-00 00:00:00', NULL, 15, 22, 3, 1, 54, 45, 66, 2, 0, 0, 15, 25, 66, 2, -45, -7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Please work', 0, 0, 0, 0, 0),
(21, 0, 0, '0', 0, 0, '0000-00-00 00:00:00', NULL, 15, 22, 3, 1, 54, 45, 66, 2, 0, 0, 15, 25, 66, 2, -45, -7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Please work', 0, 0, 0, 0, 0),
(22, 0, 0, '0', 0, 0, '0000-00-00 00:00:00', NULL, 15, 22, 3, 1, 54, 45, 66, 2, 0, 0, 15, 25, 66, 2, -45, -7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Please work', 0, 0, 0, 0, 0),
(23, 0, 0, '0', 0, 0, '0000-00-00 00:00:00', NULL, 15, 22, 3, 1, 54, 45, 66, 2, 0, 0, 15, 25, 66, 2, -45, -7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Please work', 0, 0, 0, 0, 0),
(24, 0, 0, '0', 0, 0, '0000-00-00 00:00:00', NULL, 15, 22, 3, 1, 54, 45, 66, 2, 0, 0, 15, 25, 66, 2, -45, -7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Please work', 0, 0, 0, 0, 0),
(25, 0, 0, '0', 0, 0, '0000-00-00 00:00:00', NULL, 15, 22, 3, 1, 54, 45, 66, 2, 0, 0, 15, 25, 66, 2, -45, -7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Please work', 0, 0, 0, 0, 0),
(26, 0, 0, '0', 0, 1, '0000-00-00 00:00:00', NULL, 15, 22, 3, 1, 54, 45, 66, 2, 0, 0, 4, 4, 5, 5, -45, -7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Please work', 0, 0, 0, 0, 0),
(27, 0, 0, '0', 0, 1, '2015-01-30 00:00:00', NULL, 15, 22, 3, 1, 54, 45, 66, 2, 0, 0, 4, 4, 5, 5, -45, -7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Please work', 0, 0, 0, 0, 0),
(28, 0, 0, '0', 0, 1, '0000-00-00 00:00:00', NULL, 15, 22, 3, 1, 54, 45, 66, 2, 0, 0, 4, 4, 5, 5, -45, -7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Please work', 0, 0, 0, 0, 0),
(29, 0, 0, '0', 0, 0, '0000-00-00 00:00:00', NULL, 15, 22, 3, 1, 54, 45, 66, 2, 0, 0, 4, 4, 5, 5, -45, -7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Please work', 0, 0, 0, 0, 0),
(30, 0, 0, '0', 0, 0, '0000-00-00 00:00:00', NULL, 15, 22, 3, 1, 54, 45, 66, 2, 0, 0, 4, 4, 5, 5, -45, -7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Work plz', 0, 0, 0, 0, 0),
(31, 0, 0, '0', 0, 2, '0000-00-00 00:00:00', NULL, 15, 22, 3, 1, 54, 45, 66, 2, 0, 0, 4, 4, 5, 5, -45, -7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Work plz', 0, 0, 0, 0, 0),
(32, 0, 0, '0', 0, 2, '0000-00-00 00:00:00', NULL, 15, 22, 3, 1, 54, 45, 66, 2, 0, 0, 4, 4, 5, 5, -45, -7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Work plz', 0, 0, 0, 0, 0),
(33, 0, 0, '0', 0, 2, '0000-00-00 00:00:00', NULL, 15, 22, 3, 1, 54, 45, 66, 2, 0, 0, 4, 4, 5, 5, -45, -7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Work plz', 0, 0, 0, 0, 0),
(34, 0, 0, '0', 0, 0, '0000-00-00 00:00:00', NULL, 15, 22, 3, 1, 54, 45, 66, 2, 0, 0, 4, 4, 5, 5, -45, -7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Work plz', 0, 0, 0, 0, 0),
(35, 0, 0, '0', 0, 0, '0000-00-00 00:00:00', NULL, 15, 22, 3, 1, 54, 45, 66, 2, 0, 0, 4, 4, 5, 5, -45, -7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Work plz', 0, 0, 0, 0, 0),
(36, 0, 0, '0', 0, 1, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 25, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Work plz', 0, 0, 0, 0, 0),
(37, 0, 0, '0', 0, 1, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 25, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Work plz', 0, 0, 0, 0, 0),
(38, 0, 0, '0', 0, 1, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 25, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Work plz', 0, 0, 0, 0, 0),
(39, 0, 0, '0', 0, 1, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 25, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Work plz', 0, 0, 0, 0, 0),
(40, 0, 0, '0', 0, 1, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 25, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Work plz', 0, 0, 0, 0, 0),
(41, 0, 0, '0', 0, 1, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 25, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '456465465', 0, 0, 0, 0, 0),
(42, 0, 0, '0', 0, 1, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 25, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '456465465', 0, 0, 0, 0, 0),
(43, 0, 0, '0', 0, 1, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 25, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '456465465', 0, 0, 0, 0, 0),
(44, 0, 0, '0', 0, 1, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 25, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '456465465', 0, 0, 0, 0, 0),
(45, 0, 0, '0', 0, 1, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 25, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '456465465', 0, 0, 0, 0, 0),
(47, 115, 20, 'north', 100, 1, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 25, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Holy shit you are going to be so hot today', 1, 0, 0, 0, 0),
(48, 115, 20, 'north', 100, 1, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 25, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Holy wow you are going to be so hot today', 1, 0, 0, 0, 0),
(49, 115, 20, 'North', 100, 0, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 25, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Holy wow you are going to be so hot today', 0, 0, 0, 0, 0),
(50, 115, 20, 'North', 100, 0, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 25, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'just keep working, just keep working', 0, 0, 0, 0, 0),
(51, 115, 20, 'N', 100, 0, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 25, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'just keep working, just keep working', 0, 0, 0, 0, 0),
(52, 75, 10, 'S', 100, 0, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 25, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'just keep working, just keep working', 0, 0, 0, 0, 0),
(53, 75, 10, 'N', 100, 0, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 25, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Currently in development...', 0, 0, 0, 0, 0),
(54, 75, 10, 'N', 100, 0, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 250, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Currently in development...', 0, 0, 0, 0, 0),
(55, 75, 10, 'N', 56, 0, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 250, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Currently in development...', 0, 0, 0, 0, 0),
(56, 75, 10, 'N', 56, 0, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 250, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Currently in development...', 0, 0, 0, 0, 0),
(57, 75, 10, 'N', 56, 0, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 250, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Currently in development...', 0, 0, 0, 0, 0),
(58, 75, 10, 'N', 56, 0, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 250, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Still in development', 0, 41.9, -87.63, 0, 0),
(59, 75, 10, 'N', 56, 0, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 250, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Hi Evan', 0, 41.9, -87.63, 0, 0),
(60, 75, 10, 'N', 56, 0, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 250, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Are we done yet?', 0, 41.9, -87.63, 0, 0),
(61, 75, 10, 'N', 56, 2, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 250, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Are we done yet?', 0, 41.9, -87.63, 0, 0),
(64, 1, 600, 'N', 56, 2, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 20, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Are we done yet?', 0, 41.9, -87.63, 0, 0),
(66, 1, 600, 'N', 56, 2, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 20, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Are we done yet?', 1, 41.9, -87.63, 0, 0),
(67, 1, 600, 'N', 56, 0, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 20, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Are we done yet?', 1, 41.9, -87.63, 0, 0),
(68, 1, 600, 'N', 56, 1, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 20, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Are we done yet?', 1, 41.9, -87.63, 0, 0),
(69, 1, 600, 'N', 56, 2, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 20, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Are we done yet?', 1, 41.9, -87.63, 0, 0),
(70, 1, 600, 'N', 56, 0, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 20, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Are we done yet?', 0, 41.9, -87.63, 0, 0),
(71, 1, 600, 'N', 56, 0, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 20, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Are we done yet?', 0, 41.9, -87.63, 0, 0),
(72, 1, 600, 'N', 56, 3, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 20, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Are we done yet?', 0, 41.9, -87.63, 0, 0),
(73, 1, 600, 'N', 56, 2, '0000-00-00 00:00:00', NULL, 30000, 300, 3, 20, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Are we done yet?', 0, 41.9, -87.63, 0, 0),
(74, 75, 12, 'N', 35, 0, '0000-00-00 00:00:00', NULL, 25000, 300, 3, 20, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Currently in development.', 0, 41.9, -87.63, 0, 0),
(75, 100, 12, 'N', 35, 1, '0000-00-00 00:00:00', NULL, 25000, 300, 3, 20, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Currently in development.', 0, 41.9, -87.63, 0, 0),
(76, 75, 15, 'S', 20, 0, '0000-00-00 00:00:00', NULL, 34511, 4392, 5, 123, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Go team ', 1, 41.83, -87.65, 0, 0),
(77, 75, 15, 'N', 20, 0, '0000-00-00 00:00:00', NULL, 34511, 4392, 5, 123, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Go team ', 0, 41.83, -87.65, 0, 0),
(79, 75, 15, 'N', 20, 0, '0000-00-00 00:00:00', NULL, 34511, 4392, 5, 123, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8528, -87.632, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'There is no emergency.', 1, 41.83, -87.65, 0, 0),
(81, 75, 15, 'N', 20, 0, '0000-00-00 00:00:00', NULL, 34511, 4392, 5, 123, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 41.8787, -87.6766, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'There is NO emergency.', 0, 41.83, -87.65, 0, 0),
(82, 75, 15, 'N', 20, 0, '0000-00-00 00:00:00', NULL, 34511, 4392, 5, 123, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 25.7674, -80.1893, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'There is NO emergency.', 0, 41.83, -87.65, 0, 0),
(83, 75, 15, 'N', 20, 0, '0000-00-00 00:00:00', NULL, 34511, 4392, 5, 123, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 1, 1, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'There is NO emergency.', 0, 41.83, -87.65, 0, 0),
(84, 75, 15, 'N', 20, 0, '0000-00-00 00:00:00', NULL, 34511, 4392, 5, 123, 41.8695, -87.647, 40.4509, -74.4932, 0, 0, 41.8529, -87.6238, 25.7674, -80.1893, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'There is NO emergency.', 0, 41.83, -87.65, 0, 0),
(85, 75, 15, 'N', 20, 0, '0000-00-00 00:00:00', NULL, 34511, 4392, 5, 123, 41.8695, -87.647, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'There is NO emergency.', 0, 41.83, -87.65, 0, 0),
(86, 75, 15, 'N', 20, 2, '0000-00-00 00:00:00', NULL, 34511, 4392, 5, 123, 41.8695, -87.647, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Collision at X St and Y St ', 1, 47.88, -87.66, 0, 0),
(87, 75, 15, 'N', 20, 1, '0000-00-00 00:00:00', NULL, 34511, 4392, 5, 123, 41.8695, -87.647, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Collision at X St and Y St ', 0, 47.88, -87.66, 0, 0),
(88, 75, 15, 'N', 20, 1, '0000-00-00 00:00:00', NULL, 34511, 4392, 5, 123, 41.8695, -87.647, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Collision at X St and Y St ', 1, 41.8, -87.63, 0, 0),
(89, 75, 15, 'N', 20, 1, '0000-00-00 00:00:00', NULL, 34511, 4392, 5, 123, 41.8695, -87.647, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Collision at X St and Y St ', 1, 41.9, 87.6, 0, 0),
(92, 75, 15, 'N', 20, 0, '0000-00-00 00:00:00', NULL, 34511, 4392, 5, 123, 41.8695, -87.647, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Collision at LaSalle Dr and North Ave, Heat Wave moving into the area. Temps expected to rise by 15-20 degrees F.', 0, 41.9112, -87.6332, 0, 0),
(93, 75, 15, 'N', 20, 0, '0000-00-00 00:00:00', NULL, 34511, 4392, 5, 123, 41.8695, -87.647, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Collision at LaSalle Dr and North Ave, Heat Wave moving into the area. Temps expected to rise by 15-20 degrees F.', 0, 41.9112, -87.6332, 0, 0),
(94, 75, 15, 'N', 20, 1, '0000-00-00 00:00:00', NULL, 34511, 4392, 5, 123, 41.8695, -87.647, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Collision at LaSalle Dr and North Ave, Heat Wave moving into the area. Temps expected to rise by 15-20 degrees F.', 0, 41.9112, -87.6332, 0, 0),
(95, 75, 15, 'N', 20, 1, '0000-00-00 00:00:00', NULL, 34511, 4392, 5, 123, 41.8695, -87.647, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Collision at LaSalle Dr and North Ave, Heat Wave moving into the area. Temps expected to rise by 15-20 degrees F.', 0, 41.9112, -87.6332, 0, 0),
(97, 55, 15, 'N', 40, 0, '2015-08-08 10:42:32', NULL, 34511, 4392, 5, 123, 41.8695, -87.647, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Test alert ', 0, 41.9112, -87.6332, 0, 0),
(98, 55, 15, 'N', 40, 0, '2015-08-20 14:33:26', NULL, 34511, 4392, 5, 123, 41.8347, -87.6265, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Test alert ', 0, 41.9112, -87.6332, 0, 0),
(99, 55, 15, 'N', 40, 2, '2015-08-20 14:56:48', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Test alert ', 0, 41.9112, -87.6332, 0, 0),
(100, 55, 15, 'N', 40, 0, '2015-08-20 18:54:54', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Collision at Monroe and Lasalle', 1, 41.9112, -87.6332, 0, 0),
(101, 55, 15, 'N', 40, 0, '2015-08-20 20:55:04', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Collision at Monroe and Lasalle', 0, 41.9112, -87.6332, 0, 0),
(102, 55, 15, 'N', 40, 1, '2015-08-20 22:42:19', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Collision at Monroe and Lasalle', 0, 41.9112, -87.6332, 0, 0),
(103, 55, 15, 'N', 20, 1, '2015-08-21 12:06:58', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Collision at Monroe and Lasalle', 0, 41.9112, -87.6332, 0, 0),
(104, 55, 15, 'N', 20, 0, '2015-08-21 14:20:53', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Collision at Monroe and Lasalle', 0, 41.9112, -87.6332, 0, 0),
(105, 55, 15, 'N', 20, 0, '2015-08-21 16:10:59', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Collision at Monroe and Lasalle', 0, 41.9112, -87.6332, 0, 0),
(106, 55, 15, 'N', 20, 0, '2015-08-21 20:38:19', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 41.9112, -87.6332, 0, 0),
(107, 55, 15, 'N', 20, 0, '2015-08-21 20:38:41', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 41.9112, -87.6332, 0, 0),
(108, 55, 15, 'N', 20, 0, '2015-08-21 21:20:30', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Collision at Monroe and La Salle', 0, 41.9112, -87.6332, 0, 0),
(109, 55, 15, 'N', 20, 0, '2015-08-25 14:40:15', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'hello', 0, 41.9112, -87.6332, 0, 0),
(110, 55, 15, 'N', 20, 0, '2015-08-25 14:56:16', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'hello', 0, 41.9112, -87.6332, 0, 0),
(111, 55, 15, 'N', 20, 0, '2015-08-25 15:01:24', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'hello', 0, 41.9112, -87.6332, 0, 0),
(112, 55, 15, 'N', 20, 0, '2015-08-25 15:09:45', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'hello goodbye', 1, 41.9112, -87.6332, 0, 0),
(113, 55, 15, 'N', 20, 0, '2015-08-25 15:09:59', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'hello test ', 1, 41.9112, -87.6332, 0, 0),
(114, 55, 15, 'N', 20, 0, '2015-08-27 14:40:17', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'non-emergency alert..', 0, 41.9112, -87.6332, 0, 0),
(115, 55, 15, 'N', 20, 0, '2015-08-27 14:41:22', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'non-emergency alert..', 0, 41.9112, -87.6332, 0, 0),
(116, 55, 15, 'N', 20, 0, '2015-08-27 14:41:31', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'non-emergency alert..', 0, 41.9112, -87.6332, 0, 0),
(117, 55, 15, 'N', 20, 0, '2015-08-27 14:42:55', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'non-emergency alert..', 0, 41.9112, -87.6332, 0, 0),
(118, 55, 15, 'N', 20, 0, '2015-08-27 14:43:15', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'non-emergency alert..', 1, 41.913, -87.6432, 0, 0),
(119, 62, 30, 'E', 25, 0, '2015-08-27 14:50:33', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'non-emergency alert..', 1, 41.913, -87.6432, 0, 0),
(120, 62, 30, 'N', 25, 0, '2015-08-27 15:56:56', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'non-emergency alert..', 1, 41.913, -87.6432, 0, 0),
(121, 62, 30, 'SW', 25, 0, '2015-08-27 15:59:04', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'non-emergency alert..', 1, 41.913, -87.6432, 0, 0),
(122, 62, 10, 'SW', 25, 0, '2015-08-27 15:59:15', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'non-emergency alert..', 1, 41.913, -87.6432, 0, 0),
(123, 75, 10, 'SW', 25, 0, '2015-08-27 15:59:51', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'non-emergency alert..', 1, 41.913, -87.6432, 0, 0),
(124, 50, 20, 'NE', 25, 0, '2015-08-27 16:00:35', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'non-emergency alert..', 1, 41.913, -87.6432, 0, 0),
(125, 50, 20, 'N', 25, 0, '2015-08-27 16:13:08', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'non-emergency alert..', 1, 41.913, -87.6432, 0, 0),
(126, 50, 20, 'N', 25, 0, '2015-08-27 16:13:30', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Alert Status: Green', 1, 41.913, -87.6432, 0, 0),
(127, 50, 20, '1', 25, 0, '2015-08-27 16:17:47', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Alert Status: Green', 1, 41.913, -87.6432, 0, 0),
(128, 50, 20, 'SE', 25, 0, '2015-08-27 16:21:20', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'non-emergency alert..', 1, 41.913, -87.6432, 0, 0),
(129, 50, 20, '5', 25, 0, '2015-08-27 16:29:39', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'non-emergency alert..', 1, 41.913, -87.6432, 0, 0),
(130, 50, 20, '8', 25, 0, '2015-08-27 17:07:11', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'non-emergency alert..', 1, 41.913, -87.6432, 0, 0),
(131, 50, 20, '2', 25, 0, '2015-08-27 17:07:26', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'non-emergency alert..', 1, 41.913, -87.6432, 0, 0),
(132, 70, 20, '2', 25, 0, '2015-08-27 18:15:46', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'non-emergency alert..', 1, 41.913, -87.6432, 0, 0),
(133, 65, 10, '2', 25, 0, '2015-08-27 18:47:17', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'non-emergency alert..', 1, 41.913, -87.6432, 0, 0),
(134, 50, 10, '2', 25, 0, '2015-08-27 18:48:19', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'non-emergency alert..', 1, 41.913, -87.6432, 0, 0),
(135, 65, 10, '4', 25, 1, '2015-08-27 20:40:31', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'does this change', 1, 41.913, -87.6432, 0, 0),
(136, 65, 10, '4', 25, 1, '2015-08-27 20:41:34', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'does this change now???? ', 1, 41.913, -87.6432, 0, 0),
(137, 65, 10, '8', 35, 0, '2015-08-27 20:42:18', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'WHAT ABOUT NOW', 0, 41.913, -87.6432, 0, 0),
(138, 65, 10, '8', 35, 0, '2015-08-27 20:42:40', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'WHAT ABOUT NOW', 0, 41.913, -87.6432, 0, 0),
(139, 65, 10, '8', 35, 1, '2015-08-27 20:51:54', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'WHAT ABOUT NOW', 0, 41.913, -87.6432, 0, 0),
(140, 65, 10, '8', 35, 1, '2015-08-27 20:52:29', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'look it''s not updating ', 0, 41.913, -87.6432, 0, 0),
(141, 65, 10, '1', 35, 1, '2015-08-27 20:59:44', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'look it''s not updating ', 0, 41.913, -87.6432, 0, 0),
(142, 65, 10, '1', 35, 1, '2015-08-27 21:00:13', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'look it''s not updating ', 0, 41.913, -87.6432, 0, 0),
(143, 65, 10, '1', 35, 1, '2015-08-27 21:00:42', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'look it''s not updating ', 0, 41.913, -87.6432, 0, 0),
(144, 65, 10, '1', 35, 1, '2015-08-27 21:01:21', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'look it''s not updating ', 0, 41.913, -87.6432, 0, 0),
(145, 65, 10, 'N', 35, 1, '2015-08-27 21:01:38', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'look it''s not updating ', 0, 41.913, -87.6432, 0, 0),
(146, 65, 10, 'N', 35, 1, '2015-08-28 19:18:29', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'look it''s  updating ', 0, 41.913, -87.6432, 0, 0),
(147, 65, 10, 'N', 35, 3, '2015-08-28 19:33:09', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'look it''s  updating ', 0, 41.913, -87.6432, 0, 0),
(148, 65, 10, 'N', 35, 3, '2015-08-28 21:16:13', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Alert Status: Black', 0, 41.913, -87.6432, 0, 0),
(149, 65, 10, 'N', 35, 2, '2015-08-28 21:19:31', NULL, 34511, 4392, 5, 123, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Alert Status: Black', 0, 41.913, -87.6432, 0, 0),
(150, 65, 10, 'N', 35, 2, '2015-08-28 21:20:15', NULL, 20000, 4392, 5, 1, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Alert Status: Black', 0, 41.913, -87.6432, 0, 0),
(151, 65, 10, 'N', 35, 2, '2015-08-28 21:21:11', NULL, 20000, 4392, 5, 1, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Alert Status: Black', 0, 41.913, -87.6432, 0, 0),
(152, 75, 10, 'E', 35, 0, '2015-09-05 15:19:17', NULL, 20000, 4392, 5, 1, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Alert Status: Black', 1, 41.913, -87.6432, 0, 0),
(153, 75, 10, 'E', 35, 1, '2015-09-05 15:19:56', NULL, 20000, 4392, 5, 1, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Alert Status: Black', 0, 41.913, -87.6432, 0, 0),
(154, 75, 10, 'E', 35, 1, '2016-08-18 10:33:28', NULL, 20000, 4392, 5, 1, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'How do I debug this thing???', 0, 41.913, -87.6432, 0, 0),
(155, 75, 10, 'E', 35, 1, '2016-08-18 10:37:10', NULL, 20000, 4392, 5, 1, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 41.913, -87.6432, 0, 0),
(156, 75, 10, 'E', 35, 1, '2016-09-23 20:43:41', NULL, 15000, 31, 11, 5, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 41.913, -87.6432, 0, 0),
(157, 75, 10, 'E', 35, 1, '2016-09-24 21:48:49', NULL, 15000, 31, 11, 5, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 41.913, -87.6432, 0, 0),
(158, 75, 10, 'E', 35, 2, '2016-09-24 21:49:19', NULL, 15000, 31, 11, 5, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0, 41.913, -87.6432, 0, 0),
(159, 75, 10, 'E', 35, 2, '2016-09-26 02:09:52', NULL, 15000, 31, 11, 5, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Good morning, and welcome to our marathon simulation!', 0, 41.913, -87.6432, 0, 0),
(160, 75, 10, 'E', 35, 0, '2016-09-26 02:10:03', NULL, 15000, 31, 11, 5, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Good morning: Welcome to our marathon simulation!', 0, 41.913, -87.6432, 0, 0),
(161, 75, 10, 'E', 35, 0, '2016-09-26 02:10:18', NULL, 15000, 31, 11, 5, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Good morning, and welcome to our marathon simulation!', 0, 41.913, -87.6432, 0, 0),
(162, 65, 10, 'E', 35, 0, '2016-09-26 02:10:43', NULL, 15000, 31, 11, 5, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Good morning, and welcome to our marathon simulation!', 0, 41.913, -87.6432, 0, 0),
(163, 65, 10, 'E', 35, 1, '2016-10-02 17:19:33', NULL, 15000, 31, 11, 5, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Good morning, and welcome to our marathon simulation!', 0, 41.913, -87.6432, 0, 0),
(164, 65, 10, 'E', 35, 2, '2016-10-02 18:03:19', NULL, 15000, 31, 11, 5, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Good morning, and welcome to our marathon simulation!', 0, 41.913, -87.6432, 0, 0),
(165, 65, 10, 'E', 35, 1, '2016-10-02 18:37:42', NULL, 15000, 31, 11, 5, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Good morning, and welcome to our marathon simulation!', 0, 41.913, -87.6432, 0, 0),
(166, 65, 10, 'E', 35, 1, '2016-10-02 19:00:45', NULL, 0, 31, 11, 5, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Good morning, and welcome to our marathon simulation!', 0, 41.913, -87.6432, 0, 0),
(167, 65, 10, 'E', 35, 1, '2016-10-02 19:02:36', NULL, 0, 31, 11, 5, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Good morning, and welcome to our marathon simulation!', 0, 41.913, -87.6432, 0, 0),
(168, 65, 10, 'E', 35, 1, '2016-10-02 19:08:17', NULL, 17, 31, 11, 5, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Good morning, and welcome to our marathon simulation!', 0, 41.913, -87.6432, 0, 0),
(169, 65, 10, 'E', 35, 1, '2016-10-02 19:11:45', NULL, 0, 31, 11, 5, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Good morning, and welcome to our marathon simulation!', 0, 41.913, -87.6432, 0, 0),
(170, 65, 10, 'E', 35, 1, '2016-10-02 19:12:57', NULL, 0, 31, 11, 5, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Good morning, and welcome to our marathon simulation!', 0, 41.913, -87.6432, 0, 0),
(171, 65, 10, 'E', 35, 1, '2016-10-02 19:13:08', NULL, 1, 31, 11, 5, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Good morning, and welcome to our marathon simulation!', 0, 41.913, -87.6432, 0, 0),
(172, 65, 10, 'E', 35, 1, '2016-10-02 19:13:15', NULL, 0, 31, 11, 5, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Good morning, and welcome to our marathon simulation!', 0, 41.913, -87.6432, 0, 0),
(173, 0, 0, '0', 0, 1, '2016-10-02 19:13:32', NULL, 0, 31, 11, 9, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Good morning, and welcome to our marathon simulation!', 0, 41.913, -87.6432, 0, 0),
(174, 0, 0, '0', 0, 1, '2016-10-02 19:13:44', NULL, 0, 31, 0, 9, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Good morning, and welcome to our marathon simulation!', 0, 41.913, -87.6432, 0, 0),
(175, 25, 25, '0', 0, 1, '2016-10-04 01:04:51', NULL, 0, 31, 0, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Good morning, and welcome to our marathon simulation!', 0, 41.913, -87.6432, 0, 0),
(176, 0, 0, '0', 0, 0, '2016-10-04 01:05:12', NULL, 0, 31, 0, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Good morning, and welcome to our marathon simulation!', 0, 41.913, -87.6432, 0, 0),
(177, 60, 10, 'N', 4, 0, '2016-10-04 19:17:20', NULL, 0, 31, 0, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Good morning, and welcome to our marathon simulation!', 0, 41.913, -87.6432, 0, 0),
(178, 30, 0, '0', 0, 0, '2016-10-04 19:18:20', NULL, 0, 31, 0, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Good morning, and welcome to our marathon simulation!', 0, 41.913, -87.6432, 0, 0),
(179, 19, 0, '0', 0, 0, '2016-10-04 19:19:04', NULL, 0, 31, 0, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Good morning, and welcome to our marathon simulation!', 0, 41.913, -87.6432, 0, 0),
(180, 42, 12, 'E', 0, 2, '2016-10-05 00:28:48', NULL, 11310, 31, 5, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Good morning, and welcome to the 2016 Bank of America Chicago Marathon!', 0, 41.913, -87.6432, 0, 0),
(181, 51, 1, 'S', 1, 0, '2016-10-05 00:29:45', NULL, 11310, 31, 5, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Good morning, and welcome to the 2016 Bank of America Chicago Marathon!', 0, 41.913, -87.6432, 0, 0),
(182, 91, 4, 'SW', 1, 2, '2016-10-05 00:33:43', NULL, 14001, 31, 5, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Good morning, and welcome to the 2016 Bank of America Chicago Marathon!', 0, 41.913, -87.6432, 0, 0),
(183, 113, 0, '0', 0, 3, '2016-10-05 00:36:25', NULL, 14001, 110, 5, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Extreme weather alert!', 0, 41.913, -87.6432, 0, 0),
(184, 7, 0, '0', 0, 3, '2016-10-05 06:27:35', NULL, 14001, 110, 5, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Extreme weather alert!', 0, 41.913, -87.6432, 0, 0),
(185, 7, 13, '0', 1, 3, '2016-10-05 06:34:09', NULL, 14001, 110, 5, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Extreme weather alert!', 0, 41.913, -87.6432, 0, 0),
(186, 7, 13, '0', 1, 0, '2016-10-05 07:34:41', NULL, 14001, 110, 5, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Extreme weather alert!', 0, 41.913, -87.6432, 0, 0),
(187, 7, 13, '0', 1, 0, '2016-10-05 21:20:35', 500, 14001, 110, 5, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Extreme weather alert!', 0, 41.913, -87.6432, 0, 0),
(188, 7, 13, '0', 1, 0, '2016-10-05 21:26:32', 20000, 14001, 15600, 5, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Extreme weather alert!', 0, 41.913, -87.6432, 0, 0),
(189, 7, 13, '0', 1, 0, '2016-10-05 21:31:02', 20021, 14001, 15600, 5, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Extreme weather alert!', 0, 41.913, -87.6432, 0, 0),
(190, 7, 13, '0', 1, 0, '2016-10-05 21:31:07', 20000, 14001, 15600, 5, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Extreme weather alert!', 0, 41.913, -87.6432, 0, 0),
(191, 7, 13, '0', 1, 0, '2016-10-05 21:31:13', 20012, 14001, 15600, 5, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Extreme weather alert!', 0, 41.913, -87.6432, 0, 0),
(192, 7, 13, '0', 1, 0, '2016-10-05 21:33:21', 20112, 14001, 15600, 5, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Extreme weather alert!', 0, 41.913, -87.6432, 0, 0),
(193, 7, 13, '0', 1, 0, '2016-10-06 19:43:19', 1, 1, 1, 1, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Extreme weather alert!', 0, 41.913, -87.6432, 1, 0),
(194, 7, 13, '0', 1, 0, '2016-10-06 19:47:09', 1, 1, 1, 1, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Extreme weather alert!', 0, 41.913, -87.6432, 1, 0),
(195, 7, 13, '0', 1, 0, '2016-10-06 19:47:20', 1, 1, 1, 1, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Extreme weather alert!', 0, 41.913, -87.6432, 0, 0),
(196, 7, 13, '0', 1, 0, '2016-10-06 20:01:02', 1, 1, 1, 1, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Extreme weather alert!', 0, 41.913, -87.6432, 1, 0),
(197, 7, 14, '0', 1, 0, '2016-10-06 21:35:13', 0, 0, 0, 0, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Hi', 0, 41.913, -87.6432, 1, 0),
(198, 7, 14, '0', 1, 0, '2016-10-06 21:37:03', 0, 0, 0, 0, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Hi', 0, 41.913, -87.6432, 1, 0),
(199, 7, 14, '0', 1, 0, '2016-10-06 21:37:39', 0, 0, 0, 0, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Hi', 0, 41.913, -87.6432, 1, 0),
(200, 7, 14, '0', 1, 0, '2016-10-06 22:25:05', 0, 0, 0, 0, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Hi', 0, 41.913, -87.6432, 0, 0),
(201, 7, 14, '0', 1, 0, '2016-10-06 23:45:52', 0, 0, 0, 6, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Hi', 0, 41.913, -87.6432, 0, 0),
(202, 7, 14, '0', 1, 0, '2016-10-07 01:24:11', 0, 0, 0, 6, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Looking forward to race day!', 0, 41.913, -87.6432, 0, 0),
(203, 7, 14, '0', 1, 0, '2016-10-07 01:24:44', 0, 0, 0, 6, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Looking forward to race day!', 0, 41.913, -87.6432, 1, 0),
(204, 7, 14, '0', 1, 0, '2016-10-07 01:26:36', 0, 0, 0, 6, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Looking forward to race day!', 0, 41.913, -87.6432, 0, 0),
(205, 7, 14, '0', 1, 0, '2016-10-07 03:52:46', 0, 0, 0, 6, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Looking forward to race day!', 0, 41.913, -87.6432, 0, 0),
(206, 7, 14, '0', 1, 0, '2016-10-07 04:27:36', 0, 0, 0, 6, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Looking forward to race day!', 0, 41.913, -87.6432, 0, 0),
(207, 7, 14, '0', 1, 0, '2016-10-07 04:37:15', 0, 0, 0, 6, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Looking forward to race day!', 0, 41.913, -87.6432, 0, 0),
(208, 61, 14, '0', 1, 0, '2016-10-07 13:25:52', 0, 0, 0, 6, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, -87.6432, 0, 0),
(209, 67, 14, '0', 1, 0, '2016-10-07 13:26:16', 0, 0, 0, 6, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, -87.6432, 0, 0);
INSERT INTO `GeneralInformation` (`id`, `temperature`, `windSpeed`, `windDirection`, `humidity`, `AlertStatus`, `time`, `StartedRunners`, `RunnersOnCourse`, `FinishedRunners`, `HospitalTransports`, `PatientsSeen`, `LeadMaleLat`, `LeadMaleLong`, `LeadFemaleLat`, `LeadFemaleLong`, `TurtleLat`, `TurtleLong`, `LeadWheelchairMaleLat`, `LeadWheelchairMaleLong`, `LeadWheelchairFemaleLat`, `LeadWheelchairFemaleLong`, `FinalWheelchairLat`, `FinalWheelchairLong`, `pace350Lat`, `pace350Long`, `pace355Lat`, `pace355Long`, `pace425Lat`, `pace425Long`, `pace430Lat`, `pace430Long`, `pace500Lat`, `pace500Long`, `pace510Lat`, `pace510Long`, `Alert`, `emergencyCheck`, `AlertLat`, `AlertLong`, `shelterDisplay`, `shelterGP`) VALUES
(210, 67, 14, '0', 1, 0, '2016-10-07 13:54:49', 0, 0, 0, 6, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, -87.6432, 1, 0),
(211, 67, 14, '0', 1, 0, '2016-10-07 19:16:26', 0, 0, 0, 6, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, -87.6432, 0, 0),
(212, 67, 14, '0', 1, 0, '2016-10-08 15:35:14', 0, 0, 0, 6, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, -87.6432, 1, 0),
(213, 67, 14, '0', 1, 0, '2016-10-08 15:35:37', 0, 0, 0, 6, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, -87.6432, 1, 1),
(214, 67, 14, '0', 1, 0, '2016-10-08 15:35:37', 0, 0, 0, 6, 0, 41.878, -87.63, 41.8787, -87.6766, 0, 0, 41.8529, -87.6238, 41.831, -87.6266, 41.8575, -87.6466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, -87.6432, 1, 1),
(215, 67, 14, '0', 1, 0, '2016-10-08 16:32:05', NULL, 0, 0, 6, 0, 41.8739, -87.6195, 41.8741, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6194, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, -87.6432, 1, 1),
(216, 67, 14, '0', 1, 0, '2016-10-08 16:32:17', NULL, 0, 0, 6, 0, 41.8739, -87.6195, 41.8741, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6194, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, -87.6432, 1, 1),
(217, 67, 14, '0', 1, 0, '2016-10-08 16:32:27', NULL, 0, 0, 6, 0, 41.8739, -87.6195, 41.8741, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6194, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, -87.6432, 1, 1),
(218, 67, 14, '0', 1, 0, '2016-10-08 16:32:38', NULL, 0, 0, 6, 0, 41.8739, -87.6195, 41.8741, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6194, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, -87.6432, 1, 1),
(219, 67, 14, '0', 1, 0, '2016-10-08 16:32:50', NULL, 0, 0, 6, 0, 41.8739, -87.6195, 41.8741, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6194, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, -87.6432, 1, 1),
(220, 67, 14, '0', 1, 0, '2016-10-08 16:33:02', NULL, 0, 0, 6, 0, 41.8739, -87.6195, 41.8741, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6194, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, -87.6432, 1, 1),
(221, 67, 14, '0', 1, 0, '2016-10-08 16:33:14', NULL, 0, 0, 6, 0, 41.8739, -87.6195, 41.8741, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6194, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, -87.6432, 1, 1),
(222, 67, 14, '0', 1, 0, '2016-10-08 16:33:25', NULL, 0, 0, 6, 0, 41.8739, -87.6195, 41.8741, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6194, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, -87.6432, 1, 1),
(223, 67, 14, '0', 1, 0, '2016-10-08 16:33:37', NULL, 0, 0, 6, 0, 41.8739, -87.6195, 41.8741, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6194, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, -87.6432, 1, 1),
(224, 67, 14, '0', 1, 0, '2016-10-08 16:33:48', NULL, 0, 0, 6, 0, 41.8739, -87.6195, 41.8741, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6194, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, -87.6432, 1, 1),
(225, 67, 14, '0', 1, 0, '2016-10-08 16:33:59', NULL, 0, 0, 6, 0, 41.8739, -87.6195, 41.8741, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6194, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, -87.6432, 1, 1),
(226, 67, 14, '0', 1, 0, '2016-10-08 16:34:10', NULL, 0, 0, 6, 0, 41.8739, -87.6195, 41.8741, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6194, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, -87.6432, 1, 1),
(227, 67, 14, '0', 1, 0, '2016-10-08 16:34:22', NULL, 0, 0, 6, 0, 41.8739, -87.6195, 41.8741, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6194, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, -87.6432, 1, 1),
(228, 67, 14, '0', 1, 0, '2016-10-08 16:34:34', NULL, 0, 0, 6, 0, 41.8739, -87.6195, 41.8741, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6194, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, -87.6432, 1, 1),
(229, 67, 14, '0', 1, 0, '2016-10-08 16:34:46', NULL, 0, 0, 6, 0, 41.8739, -87.6195, 41.8741, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6194, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, -87.6432, 1, 1),
(230, 67, 14, '0', 1, 0, '2016-10-08 16:34:58', NULL, 0, 0, 6, 0, 41.8739, -87.6195, 41.8741, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6194, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, -87.6432, 1, 1),
(231, 67, 14, '0', 1, 0, '2016-10-08 16:35:09', NULL, 0, 0, 6, 0, 41.8739, -87.6195, 41.8741, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6194, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, -87.6432, 1, 1),
(232, 67, 14, '0', 1, 0, '2016-10-08 16:35:21', NULL, 0, 0, 6, 0, 41.8739, -87.6195, 41.8741, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6194, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, -87.6432, 1, 1),
(233, 67, 14, '0', 1, 0, '2016-10-08 16:35:32', NULL, 0, 0, 6, 0, 41.8739, -87.6195, 41.8741, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6194, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, -87.6432, 1, 1),
(234, 67, 14, '0', 1, 0, '2016-10-08 16:35:44', NULL, 0, 0, 6, 0, 41.8739, -87.6195, 41.8741, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6194, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, -87.6432, 1, 1),
(235, 67, 14, '0', 1, 0, '2016-10-08 16:35:55', NULL, 0, 0, 6, 0, 41.8739, -87.6195, 41.8741, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6194, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, -87.6432, 1, 1),
(236, 67, 14, '0', 1, 0, '2016-10-08 18:21:12', 1, 0, 0, 0, 0, 41.8739, -87.6195, 41.8741, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6194, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 0),
(237, 67, 14, '0', 1, 0, '2016-10-08 18:21:19', 0, 0, 0, 0, 0, 41.8739, -87.6195, 41.8741, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6194, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 0),
(238, 67, 14, '0', 1, 0, '2016-10-08 18:22:31', 0, 0, 0, 0, 0, 41.8739, -87.6195, 41.8741, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6194, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 0),
(239, 67, 14, '0', 1, 0, '2016-10-08 18:26:27', 0, 0, 0, 0, 0, 41.8739, -87.6195, 41.8741, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6194, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 0),
(240, 67, 14, '0', 1, 0, '2016-10-08 18:28:56', 0, 0, 0, 0, 0, 41.8739, -87.6195, 41.8741, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6194, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 0),
(241, 67, 14, '0', 1, 0, '2016-10-08 18:28:58', 0, 0, 0, 0, 0, 41.8739, -87.6195, 41.8741, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6194, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 0),
(242, 67, 14, '0', 0, 0, '2016-10-08 18:35:40', 1, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8532, -87.6115, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 0),
(243, 67, 14, '0', 1, 0, '2016-10-08 18:35:50', 0, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8532, -87.6115, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 0),
(244, 67, 14, '0', 0, 0, '2016-10-08 18:35:59', 1, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8532, -87.6115, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 0),
(245, 67, 14, '0', 1, 0, '2016-10-08 18:36:10', 0, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.853, -87.6112, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 0),
(246, 67, 14, '0', 0, 0, '2016-10-08 18:36:21', 1, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8532, -87.6112, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 0),
(247, 67, 14, '0', 1, 0, '2016-10-08 18:36:33', 0, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8532, -87.6112, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 0),
(248, 67, 14, '0', 0, 0, '2016-10-08 18:36:45', 1, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8532, -87.6112, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 0),
(249, 67, 14, '0', 1, 0, '2016-10-08 18:36:55', 0, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8532, -87.6112, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 0),
(250, 67, 14, '0', 0, 0, '2016-10-08 18:37:05', 1, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8532, -87.6112, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 0),
(251, 67, 14, '0', 1, 0, '2016-10-08 18:37:14', 0, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8536, -87.6111, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 0),
(252, 67, 14, '0', 0, 0, '2016-10-08 18:37:24', 1, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8544, -87.612, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 0),
(253, 67, 14, '0', 1, 0, '2016-10-08 18:37:35', 0, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8542, -87.6121, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 0),
(254, 67, 14, '0', 0, 0, '2016-10-08 18:37:45', 1, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8537, -87.6119, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 0),
(255, 67, 14, '0', 1, 0, '2016-10-08 18:37:55', 0, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8533, -87.6119, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 0),
(256, 67, 14, '0', 0, 0, '2016-10-08 18:38:04', 1, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8533, -87.6119, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 0),
(257, 67, 14, '0', 1, 0, '2016-10-08 18:38:15', 0, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8533, -87.6119, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 0),
(258, 67, 14, '0', 0, 0, '2016-10-08 18:38:24', 1, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8533, -87.6119, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 0),
(259, 67, 14, '0', 1, 0, '2016-10-08 18:38:34', 0, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8533, -87.6119, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 0),
(260, 67, 14, '0', 0, 0, '2016-10-08 18:38:45', 1, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8533, -87.6119, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 0),
(261, 67, 14, '0', 1, 0, '2016-10-08 18:38:54', 0, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8533, -87.6119, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 0),
(262, 67, 14, '0', 0, 0, '2016-10-08 18:39:04', 1, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8533, -87.6119, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 0),
(263, 67, 14, '0', 1, 0, '2016-10-08 18:39:14', 0, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8533, -87.6119, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 0),
(264, 67, 14, '0', 0, 0, '2016-10-08 18:39:24', 1, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8533, -87.6119, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 0),
(265, 67, 14, '0', 1, 0, '2016-10-08 18:39:34', 0, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8533, -87.6119, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 0),
(266, 67, 14, '0', 0, 0, '2016-10-08 18:39:45', 1, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8533, -87.6119, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 0),
(267, 67, 14, '0', 1, 0, '2016-10-08 18:39:54', 0, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8533, -87.6119, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 0),
(268, 67, 14, '0', 1, 0, '2016-10-08 18:39:56', 0, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8533, -87.6119, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 0, 0),
(269, 67, 14, '0', 0, 0, '2016-10-08 18:40:04', 1, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8533, -87.6119, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 0, 0),
(270, 67, 14, '0', 1, 0, '2016-10-08 18:40:15', 0, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8533, -87.6119, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 0, 0),
(271, 67, 14, '0', 0, 0, '2016-10-08 18:40:24', 1, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8533, -87.6119, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 0, 0),
(272, 67, 14, '0', 1, 0, '2016-10-08 18:40:34', 0, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8533, -87.6119, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 0, 0),
(273, 67, 14, '0', 0, 0, '2016-10-08 18:40:43', 1, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8533, -87.6119, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 0, 0),
(274, 67, 14, '0', 1, 0, '2016-10-08 18:40:48', 0, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8533, -87.6119, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 0, 1),
(275, 67, 14, '0', 1, 0, '2016-10-08 18:41:33', 0, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8533, -87.6119, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 1),
(276, 67, 14, '0', 1, 0, '2016-10-08 18:41:44', 0, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8533, -87.6119, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 0, 0),
(277, 67, 14, '0', 1, 0, '2016-10-08 20:26:13', 0, 0, 0, 0, 0, 41.874, -87.6195, 41.874, -87.6195, 41.874, -87.6195, 41.9381, -87.6618, 41.9382, -87.6617, 41.9381, -87.6617, 41.8517, -87.611, 41.8533, -87.6119, 41.854, -87.6119, 41.8533, -87.6119, 41.8541, -87.6112, 41.8532, -87.6112, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 1),
(278, 67, 14, '0', 0, 0, '2016-10-09 11:08:01', 1, 0, 0, 0, 0, 41.8822, -87.6206, 41.8821, -87.6206, 41.8837, -87.6205, 41.8809, -87.6219, 41.8809, -87.6215, 41.8809, -87.6219, 41.8777, -87.6184, 41.8777, -87.6184, 41.8778, -87.6185, 41.8777, -87.6183, 41.8777, -87.6184, 41.8777, -87.6184, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 1),
(279, 67, 14, '0', 1, 0, '2016-10-09 11:08:12', 0, 0, 0, 0, 0, 41.8822, -87.6206, 41.8821, -87.6206, 41.8837, -87.6205, 41.8809, -87.6215, 41.8809, -87.6215, 41.8809, -87.6214, 41.8777, -87.6184, 41.8777, -87.6184, 41.8778, -87.6185, 41.8777, -87.6184, 41.8777, -87.6184, 41.8777, -87.6184, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 1),
(280, 67, 14, '0', 0, 0, '2016-10-09 11:08:23', 1, 0, 0, 0, 0, 41.8822, -87.6206, 41.8821, -87.6206, 41.8837, -87.6205, 41.8809, -87.6215, 41.8809, -87.6215, 41.8809, -87.6213, 41.8777, -87.6184, 41.8777, -87.6184, 41.8778, -87.6185, 41.8776, -87.6184, 41.8777, -87.6184, 41.8777, -87.6184, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 1),
(281, 67, 14, '0', 1, 0, '2016-10-09 11:08:34', 0, 0, 0, 0, 0, 41.8822, -87.6206, 41.8821, -87.6206, 41.8837, -87.6204, 41.8809, -87.6215, 41.8809, -87.6215, 41.8809, -87.6213, 41.8777, -87.6184, 41.8777, -87.6184, 41.8778, -87.6185, 41.8777, -87.6184, 41.8777, -87.6184, 41.8777, -87.6184, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 1),
(282, 67, 14, '0', 0, 0, '2016-10-09 11:08:45', 1, 0, 0, 0, 0, 41.8822, -87.6206, 41.8821, -87.6206, 41.8837, -87.6204, 41.8809, -87.6215, 41.8809, -87.6215, 41.8809, -87.6213, 41.8777, -87.6184, 41.8777, -87.6184, 41.8778, -87.6185, 41.8777, -87.6184, 41.8777, -87.6184, 41.8777, -87.6184, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 1),
(283, 67, 14, '0', 1, 0, '2016-10-09 11:08:56', 0, 0, 0, 0, 0, 41.8822, -87.6206, 41.8821, -87.6206, 41.8837, -87.6204, 41.8809, -87.6215, 41.8809, -87.6215, 41.8809, -87.6213, 41.8778, -87.6184, 41.8777, -87.6184, 41.8778, -87.6185, 41.8777, -87.6184, 41.8777, -87.6184, 41.8777, -87.6184, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 1),
(284, 67, 14, '0', 0, 0, '2016-10-09 11:09:07', 1, 0, 0, 0, 0, 41.8822, -87.6206, 41.8821, -87.6206, 41.8837, -87.6204, 41.8809, -87.6215, 41.8809, -87.6215, 41.8809, -87.6213, 41.8777, -87.6184, 41.8777, -87.6184, 41.8778, -87.6185, 41.8777, -87.6184, 41.8777, -87.6184, 41.8777, -87.6184, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 1),
(285, 67, 14, '0', 1, 0, '2016-10-09 11:09:19', 0, 0, 0, 0, 0, 41.8822, -87.6206, 41.8821, -87.6206, 41.8837, -87.6204, 41.8809, -87.6215, 41.8809, -87.6215, 41.8809, -87.6213, 41.8777, -87.6184, 41.8778, -87.6184, 41.8778, -87.6185, 41.8777, -87.6184, 41.8777, -87.6184, 41.8777, -87.6184, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 1),
(286, 67, 14, '0', 0, 0, '2016-10-09 11:09:31', 1, 0, 0, 0, 0, 41.8822, -87.6206, 41.8821, -87.6206, 41.8837, -87.6204, 41.8809, -87.6215, 41.8809, -87.6215, 41.8809, -87.6213, 41.8777, -87.6184, 41.8777, -87.6184, 41.8778, -87.6185, 41.8777, -87.6184, 41.8777, -87.6184, 41.8777, -87.6184, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 1),
(287, 67, 14, '0', 1, 0, '2016-10-09 11:09:43', 0, 0, 0, 0, 0, 41.8822, -87.6206, 41.8821, -87.6206, 41.8837, -87.6204, 41.8809, -87.6215, 41.8809, -87.6215, 41.8809, -87.6213, 41.8777, -87.6184, 41.8777, -87.6184, 41.8778, -87.6185, 41.8777, -87.6184, 41.8777, -87.6184, 41.8777, -87.6184, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 1),
(288, 67, 14, '0', 0, 0, '2016-10-09 11:09:55', 1, 0, 0, 0, 0, 41.8822, -87.6206, 41.8821, -87.6206, 41.8837, -87.6204, 41.8809, -87.6215, 41.8809, -87.6215, 41.8809, -87.6213, 41.8777, -87.6184, 41.8777, -87.6184, 41.8778, -87.6185, 41.8777, -87.6184, 41.8777, -87.6184, 41.8777, -87.6184, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 1),
(289, 67, 14, '0', 1, 0, '2016-10-09 11:10:07', 0, 0, 0, 0, 0, 41.8822, -87.6206, 41.8821, -87.6206, 41.8837, -87.6204, 41.8809, -87.6215, 41.8807, -87.621, 41.8809, -87.6213, 41.8777, -87.6184, 41.8777, -87.6184, 41.8778, -87.6185, 41.8777, -87.6184, 41.8777, -87.6184, 41.8777, -87.6184, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 1),
(290, 67, 14, '0', 1, 0, '2016-10-09 12:22:30', 0, 0, 0, 0, 0, 41.8822, -87.6206, 41.8821, -87.6206, 41.8837, -87.6204, 41.8809, -87.6215, 41.8807, -87.621, 41.8809, -87.6213, 41.8777, -87.6184, 41.8777, -87.6184, 41.8778, -87.6185, 41.8777, -87.6184, 41.8777, -87.6184, 41.8777, -87.6184, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 1, 0),
(291, 67, 14, '0', 1, 0, '2016-10-09 12:22:37', 0, 0, 0, 0, 0, 41.8822, -87.6206, 41.8821, -87.6206, 41.8837, -87.6204, 41.8809, -87.6215, 41.8807, -87.621, 41.8809, -87.6213, 41.8777, -87.6184, 41.8777, -87.6184, 41.8778, -87.6185, 41.8777, -87.6184, 41.8777, -87.6184, 41.8777, -87.6184, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 0, 0),
(292, 67, 14, '0', 1, 0, '2016-10-09 12:22:37', 0, 0, 0, 0, 0, 41.8822, -87.6206, 41.8821, -87.6206, 41.8837, -87.6204, 41.8809, -87.6215, 41.8807, -87.621, 41.8809, -87.6213, 41.8777, -87.6184, 41.8777, -87.6184, 41.8778, -87.6185, 41.8777, -87.6184, 41.8777, -87.6184, 41.8777, -87.6184, 'Looking forward to race day. Stay tuned for more information.', 0, 41.913, 41.913, 0, 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
